CREATE TABLE `node`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));

INSERT INTO `node`.`usuario` (`id`, `nome`, `senha`) VALUES ('1', 'diego', '123');
INSERT INTO `node`.`usuario` (`id`, `nome`, `senha`) VALUES ('2', 'maria', '456');

CREATE TABLE `node`.`new_table` (
  `id` INT NOT NULL,
  `uid` INT NOT NULL,
  `conteudo` VARCHAR(255) NOT NULL,
  `imagem` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `id_idx` (`uid` ASC) VISIBLE,
  CONSTRAINT `id`
    FOREIGN KEY (`uid`)
    REFERENCES `node`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

INSERT INTO `node`.`postagem` (`id`, `uid`, `conteudo`) VALUES ('1', '1', 'kkkk');
INSERT INTO `node`.`postagem` (`id`, `uid`, `conteudo`) VALUES ('2', '1', 'oi');
